{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn: install",
      "type": "shell",
      "command": "yarn install",
      "detail": "install dependencies from package",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "yarn: serve",
      "type": "shell",
      "command": "yarn serve",
      "detail": "vue-cli-service serve",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "yarn: lint",
      "type": "shell",
      "command": "yarn lint",
      "detail": "vue-cli-service lint",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "yarn: TU",
      "type": "shell",
      "command": "yarn test:unit",
      "detail": "vue-cli-service test:unit",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "yarn: TF",
      "type": "shell",
      "command": "yarn test:e2e --headless",
      "detail": "vue-cli-service test:e2e",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "start vue ui",
      "type": "shell",
      "command": "vue ui -p 8095 --headless",
      "detail": "Start vue UI on port 8095",
      "presentation": {
        "reveal": "never"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
